<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage"
    android:orientation="vertical">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="USERNAME"
        android:id="@+id/RegistrationUN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:id="@+id/RegistrationPW"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RegistrationUN"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="EMAIL ID"
        android:id="@+id/RegistrationEmail"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RegistrationPW"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="PHONE NO."
        android:id="@+id/RegistrationPN"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RegistrationEmail"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LoginOnRegistration"
            android:text="LOGIN"
            android:layout_margin="30dp"/>

        <Button
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/LoginOnRegistration"
            android:layout_marginLeft="125dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@+id/LoginOnRegistration"
            android:text="REGISTER" />

    </RelativeLayout>

</RelativeLayout>